<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

<title>Welcome to KTN - About us</title>

</head>

<body>
<div class="header">
	<div class="wrapper">
    	<div style="float:left; padding:0px 0px 0px 80px;"><img src="images/logo.png" /></div>
        <div style="float:rigth;">
        <!--Navigation Menu-->
            <div class="mainmenu">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="product1.html" >Product</a>
                        <ul>
                            <li><a href="product1.html" >KTN 200 SCRAMBLER</a></li>
                            <li><a href="product2.html" >KTN 200S SUPERMOTARD</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="maincurrent">About</a></li>
                    <li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
                </ul>
            </div>
		<!--Navigation Menu End-->
        </div>
    </div> 
</div>
    <div class="background_top">
       
        <!---Content--->
        <div class="wrapper">
            <div style="padding:40px 0px 0px 0px; margin-left:10px; margin-right:10px; text-align:justify;">	
                <span class="title_white">ABOUT US</span><br /><br />
                <p>KTN Holdings Sdn Bhd is a privately-owned motorcycles assembly company which distributing of KTN brand motorcycles, spare parts and accessories.
The company is managed by a board of directors who have been involved in the motorcycle industry for more than 25 years.  With the everlasting passion in motorcycles, they have developed their vision from trading in the established brand of motorcycles to assemble and distributing of own brand motorcycles.</p>
				<p>We have a positive respond and feedback by our end customers although the brand KTN is new to the market.  This has been an encourage motivation to our team in moving forward to become established and competitive to our competitors.</p>
				<p>The company has a group of supportive team who are highly committed to the management mission and vision.  Always listening, we understood the market needs. Always understanding, we provide the continued improvement in quality of product and services to our customers.</p>
                
                <table cellpadding="0" cellspacing="0" border="0"> 
                	<tr>
                    	<td style="padding:0px 20px 0px 0px"><img src="images/about_img_4.jpg" style="border:3px solid #fff;"/></td>
                        <td style="padding:0px 20px 0px 0px"><img src="images/about_img_1.jpg" style="border:3px solid #fff;"/></td>
                        <td style="padding:0px 20px 0px 0px"><img src="images/about_img_3.jpg" style="border:3px solid #fff;"/></td>
                        <td style="padding:0px 20px 0px 0px"><img src="images/about_img_2.jpg" style="border:3px solid #fff;"/></td>
                        <td style="padding:0px 0px 0px 0px"><img src="images/about_img_5.jpg" style="border:3px solid #fff;"/></td>
                    </tr>
                </table>
                <br />
            </div>     
        </div>
        
    </div>
   
    <div class="background_btm">
    	
            <div class="wrapper" style="height:250px;">
               <div style="float:left; padding:30px 0px 0px 10px; width:300px;">
               		<img src="images/about_img_6.jpg" style="border:3px solid #151515;"/>
               </div>
               <div style="float:right; padding:30px 0px 0px 0px; width:590px; text-align:justify; text-justify:newspaper">
               		<span class="title_black">TECHNOLOGY</span>
                	<p class="body_black">
                Our motorcycle parts and engine supplier was established in year 1956.  It is the only company who has two different technical systems from Japan and Europe in year 1989 and 2006 respectively.  The main business of the corporation includes R&D, production and sales of motorcycles, generators, and spare parts.  Currently, our supplier has become one of the most important suppliers of motorcycles and engines in the world with “Famous Trademark” winner.
                	</p>
               </div>
            </div>
        <!---Content End--->
            
        <!---Footer--->
        <div class="footer">
            <div class="wrapper">
            	<div class="copyright">&copy;&nbsp;Copyright www.ktn.com 2012</div>
            
                 <div id="footer_menu" align="right">
                    <ul>
                         <li><a href="index.html" >Home</a></li>
                         <li>/</li>
                         <li><a href="#" >About</a></li>
                         <li>/</li>
                         <li><a href="product.html" >Product</a></li>
                         <li>/</li>
                         <li><a href="gallery.html" >Gallery</a></li>
                         <li>/</li>
                         <li><a href="contact.html" >Contact us</a></li>
                    </ul>
            	</div>
                
            </div>
        </div>
       	<div class="background_btm" style="height:15px;"></div>
        <!---Footer End--->
    
    </div>
    
</div>
</body>

</html>
