<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/slide.css" rel="stylesheet"  type="text/css" media="screen" />

<script src="myjs.js" language="JavaScript1.3" type="text/javascript"></script>
<!-- jQuery - the core -->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<!-- Sliding effect -->
<script src="js/slide.js" type="text/javascript"></script>

<title>Welcome to KTN - Contact us</title>

</head>

<body>
<div class="header">
	<div class="wrapper">
    	<div style="float:left; padding:0px 0px 0px 80px;"><img src="images/logo.png" /></div>
        <div style="float:rigth;">
        <!--Navigation Menu-->
            <div class="mainmenu">
                <ul>
                    <li><a href="contact.html" id="maincurrent">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="product1.html" >Product</a>
                        <ul>
                            <li><a href="product1.html" >KTN 200 SCRAMBLER</a></li>
                            <li><a href="product2.html" >KTN 200S SUPERMOTARD</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
                </ul>
            </div>
		<!--Navigation Menu End-->
        </div>
    </div> 
</div>
    <div class="background_top" style="height:460px; margin:0; padding:0;">
       
<!---Content--->
<!-- Panel -->
<div id="toppanel">
	<div id="panel">
		<div class="content clearfix">
			<div class="left">
				<h1>Welcome to KTN</h1>
			</div>
			<div class="left right">			
				<!-- Enquiry Form -->
				<form name="form1" action="sendmail.php" method="post">
					<h2>Enquiry Form</h2>				
					<label class="grey" for="Name">Name :</label>
					<input class="field" type="text" name="name" id="txtName" maxlength="100" onchange="valName();"/>
					<label class="grey" for="Mobile">Mobile no :</label>
					<input class="field" type="text" name="mobile" id="txtMobile" maxlength="100" onchange="valMobile();"/>
                    <label class="grey" for="Email">Email :</label>
					<input class="field" type="text" name="email_address" id="txtEmail" maxlength="100" onchange="valEmail();"/>
					<label class="grey" for="Message">Message :</label>
					<textarea class="field" type="text" id="txaComments" name="comments" rows="5" ></textarea>
                    <label class="grey" for="Message">Plate No. :</label>
                    <input class="field" type="text" name="plate_no" id="txtPlate" maxlength="100" onchange="valPlate();"/>
					<label class="grey" for="Message">Model :</label>
                    <div style="width:400px; height:20px; margin-top:8px; margin-left:20px; display:inline-block;">
                    <input type="radio" name="model" value="KTN 200 SCRAMBLER"/><span style="padding:0px 10px 0px 10px;">KTN 200 SCRAMBLER</span>
					<input type="radio" name="model" value="KTN 200S SUPERMOTARD"/><span style="padding:0px 10px 0px 10px;">KTN 200S SUPERMOTARD</span>
                    </div>
					<input type="button" value="Submit" class="bt_register" id="btnSubmit" onclick="dataValidate();"/>
				</form>
			</div>
		</div>
</div> 
<!-- /login -->	

	<!-- The tab on top -->	
	<div class="tab">
		<ul class="login">
			<li class="left">&nbsp;</li>
			<li>Hello Guest!</li>
			<li class="sep">|</li>
			<li id="toggle">
				<a id="open" class="open" href="#">Enquiry Form</a>
				<a id="close" style="display: none;" class="close" href="#">Close Panel</a>			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->
</div> 
<!--panel -->
        <div class="wrapper">
            <div style="float:left; padding:40px 10px 0px 10px; width:280px;">	
                <span class="title_white">CONTACT US</span><br />
               	<div style="padding:30px 0px 0px 0px;"><img src="images/contact_img_1.jpg" style="border:3px solid #fff;" /></div>
               	<div style="padding:15px 0px 0px 0px;"><img src="images/contact_img_2.jpg" style="border:3px solid #fff;" /></div>
            </div> 
            <div style="float:right; padding:90px 10px 0px 10px; width:550px;">	
                <span class="title_white" style="font-size:24px;">PENANG MAIN OFFICE</span><br /><br />
                	Address : 2237, Jalan Rozhan, Alma,<br />
                    <span style="padding-left:64px;">14000 Bukit Mertajam, Penang.</span><br />
                    Tel <span style="padding-left:33px;">: 604-554 1772 / 554 1777</span><br />
                    Fax <span style="padding-left:30px;">: 604-5541770</span><br /><br />
               		<span class="title_white" style="font-size:24px;">DEALER LIST</span><br /><br />
                <span> 
                KTN dealers are always taking a good care of your vehicle.
                </span>
                <div style="padding:20px 0px 0px 0px;"><a href="dealer.html" class="btn_dealer_list" style="width:181px; height:50px;"/></a></div>
            </div>      
        </div>
        
    </div>
   
    <div class="background_btm">
    	
            <div class="wrapper">
            	<table cellpadding="0" cellspacing="10" border="0" style="padding:0px; margin:0px;">
                	<tr>
                    	<td><img src="images/contact_img_3.jpg" style="border:3px solid #151515;" /></td>
                    	<td class="body_black" style="*padding-top:20px;">
                            <span class="title_black" style="font-size:24px;">KL BRANCH</span><br />
                            <p>
                            Address : 17, Jalan Segambut Atas,<br />
                            <span style="padding-left:65px;">Taman Segambut, 51200</span><br />
                            <span style="padding-left:65px;">Kuala Lumpur.</span><br />
                            Tel <span style="padding-left:33px;">: 603-6258 1333</span><br />
                            Fax <span style="padding-left:33px;">: 603-6258 2333</span>
                            </p>
                        </td>
                        <td><img src="images/contact_img_4.jpg" style="border:3px solid #151515;" /></td>
                    	<td class="body_black" style="*padding-top:20px;">
                            <span class="title_black" style="font-size:24px;">JOHOR BRANCH</span><br />
                            <p>
                            Address : 2, Jalan Perdagangan 3,<br />
                            <span style="padding-left:65px;">Taman Universiti, </span><br />
                            <span style="padding-left:65px;"> 81300 Skudai, Johor. </span><br />
                            Tel <span style="padding-left:33px;">: 607-521 6888</span><br />
                            Fax <span style="padding-left:33px;">: 607-521 7889</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        <!---Content End--->
            
        <!---Footer--->
        <div class="footer">
            <div class="wrapper">
            	<div class="copyright">&copy;&nbsp;Copyright www.ktn.com 2012</div>
            
                 <div id="footer_menu" align="right">
                    <ul>
                         <li><a href="index.html" >Home</a></li>
                         <li>/</li>
                         <li><a href="#" >About</a></li>
                         <li>/</li>
                         <li><a href="product.html" >Product</a></li>
                         <li>/</li>
                         <li><a href="gallery.html" >Gallery</a></li>
                         <li>/</li>
                         <li><a href="contact.html" >Contact us</a></li>
                    </ul>
            	</div>
                
            </div>
        </div>
       	<div class="background_btm" style="height:15px;"></div>
        <!---Footer End--->
    
    </div>
    
</div>
</body>

</html>
