<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/gallery_slider_style.css" />


	
<title>Welcome to KTN - Gallery</title>

</head>

<body>
<div class="header">
	<div class="wrapper">
    	<div style="float:left; padding:0px 0px 0px 80px;"><img src="images/logo.png" /></div>
        <div style="float:rigth;">
        <!--Navigation Menu-->
            <div class="mainmenu">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" id="maincurrent">Gallery</a></li>
                    <li><a href="product1.html" >Product</a>
                        <ul>
                            <li><a href="product1.html" >KTN 200 SCRAMBLER</a></li>
                            <li><a href="product2.html" >KTN 200S SUPERMOTARD</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
                </ul>
            </div>
		<!--Navigation Menu End-->
        </div>
    </div> 
</div>
    <div class="background_top">
    	
        <div class="wrapper" style="height:450px;">
            
            <!---Sliding Banner--->
            <div>
                <ul id="slideshow">
                   <li>
                        <h3></h3>
                        <span>images/gallery/DSC00308.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/DSC00308lite.jpg"/></a>                
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/DSC00309.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/DSC00309lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/DSC01322.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/DSC01322lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/DSC01327.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/DSC01327lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/DSC01328.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/DSC01328lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/DSC01329.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/DSC01329lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG0284.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG0284lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0279.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0279lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0296.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0296lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0299.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0299lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0308.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0308lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0309.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0309lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0311.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0311lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0312.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0312lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0316.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0316lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0298.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0298lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0300.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0300lite.jpg"/></a>
                   </li>
                   <li>
                        <h3></h3>
                        <span>images/gallery/IMG_0304.jpg</span>
                        <p></p>
                        <a href="#"><img src="images/gallery/IMG_0304lite.jpg"/></a>
                   </li>
                </ul>
            
            <div id="slider_wrapper">
                <div id="fullsize">
                    <div id="imgprev" class="imgnav" title="Previous Image" ></div>
                    <div id="imglink"></div>
                    <div id="imgnext" class="imgnav" title="Next Image"></div>
                    <div id="image"></div>
                    <div id="information">
                        <h3></h3>
                        <p></p>
                	</div>
           		</div>
            </div><!--slider wrapper end-->
           
        </div>
        
   	</div><!---Wrapper End--->
    </div>
   
    <div class="background_btm" style="height:250px;"> 
    	
        <!---Content--->
            <div class="wrapper">
            <div id="thumbnails">
                    <div id="slideleft" title="Slide Left"></div>
                    <div id="slidearea">
                        <div id="slider"></div>
                    </div>
                    <div id="slideright" title="Slide Right"></div>
            </div>
				<script type="text/javascript" src="js/compressed.js"></script>
				<script type="text/javascript">
               
			    $('slideshow').style.display='none';
                $('slider_wrapper').style.display='block';
                var slideshow=new TINY.slideshow("slideshow");
                window.onload=function(){
                    slideshow.auto=true;
                    slideshow.speed=5;
                    //slideshow.link="linkhover";
                    //slideshow.info="information";
                    slideshow.thumbs="slider";
                    slideshow.left="slideleft";
                    slideshow.right="slideright";
                    slideshow.scrollSpeed=4;
                    slideshow.spacing=5;
                    slideshow.active="#ffffff";
                    slideshow.init("slideshow","image","imgprev","imgnext","imglink");
                }
				</script>    
            </div>
             <!---Sliding Banner End--->
        <!---Content End--->
    </div>        
        <!---Footer--->
        <div class="footer">
            <div class="wrapper">
            	<div class="copyright">&copy;&nbsp;Copyright www.ktn.com 2012</div>
            
                 <div id="footer_menu" align="right">
                    <ul>
                         <li><a href="index.html" >Home</a></li>
                         <li>/</li>
                         <li><a href="about.html" >About</a></li>
                         <li>/</li>
                         <li><a href="product.html" >Product</a></li>
                         <li>/</li>
                         <li><a href="#" >Gallery</a></li>
                         <li>/</li>
                         <li><a href="contact.html" >Contact us</a></li>
                    </ul>
            	</div>
                
            </div>
        </div>
       	<div class="background_btm" style="height:15px;"></div>
        <!---Footer End--->
    
    </div>
    
</div>
</body>

</html>
