<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/global.css">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script>
	$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
	});
</script>

<title>Welcome to KTN - Home</title>

</head>

<body>
<div class="header">
	<div class="wrapper">
    	<div style="float:left; padding:0px 0px 0px 80px;"><img src="images/logo.png" /></div>
        <div style="float:rigth;">
        <!--Navigation Menu-->
            <div class="mainmenu">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="product1.html" >Product</a>
                        <ul>
                            <li><a href="product1.html" >KTN 200 SCRAMBLER</a></li>
                            <li><a href="product2.html" >KTN 200S SUPERMOTARD</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" id="maincurrent"><span style="padding-top:50px;">Home</span></a></li>
                </ul>
            </div>
		<!--Navigation Menu End-->
        </div>
    </div> 
</div>
    <div class="background_top">
    	
        <div class="wrapper" style="height:450px;">
            
            <!---Sliding Banner--->
            <div id="slides">
                    <div class="slides_container" align="center">
                        <a href="#"><img src="images/banner_6.jpg" width="900" height="506" alt="Slide 1"></a>
                        <a href="#"><img src="images/banner_5.jpg" width="900" height="506" alt="Slide 2"></a>
                        <a href="#"><img src="images/banner_1.jpg" width="900" height="506" alt="Slide 3"></a>
                        <a href="#"><img src="images/banner_2.jpg" width="900" height="506" alt="Slide 4"></a>
                        <a href="#"><img src="images/banner_3.jpg" width="900" height="506" alt="Slide 5"></a>
                        <!--<a href="#"><img src="images/banner_4.jpg" width="900" height="506" alt="Slide 4"></a>-->
            		</div>
            <!---Sliding Banner End--->
       
        	</div>
        
    </div>
   
    <div class="background_btm">
    	
        <!---Content--->
            <div class="wrapper">
                <div style="padding:90px 0px 25px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:165px; vertical-align:top; padding:8px 0px 0px 0px;">
                            	<img src="images/home_img_2_2.jpg" style="border:3px solid #121212;"/>
                            </td>
                            <td style="width:175px; padding-left:10px; vertical-align:top; *padding-top:10px;"><span class="title_black">PRODUCT</span><br />
                                <p class="body_black">Scrambler, Supermotard, Spare Parts, Accessories </p>
                            </td>
                            <td style="width:20px; vertical-align:bottom; padding-bottom:8px;">
                            	<a href="product1.html"><img src="images/more_button.png" style="border:none;" /></a>
                            </td>
                            <td align="right" style="width:165px; vertical-align:top; padding:8px 0px 0px 0px;">
                            	<img src="images/home_img_1.jpg" style="border:3px solid #121212;"/>
                            </td>
                            <td style="width:180px; padding-left:15px; vertical-align:top; *padding-top:10px;"><span class="title_black">DEALER LOCATOR</span><br />
                                <p class="body_black">Visit your nearest authorized dealer to find out more information</p>
                            </td>
                            <td style="width:20px; vertical-align:bottom; padding-bottom:8px;">
                            	<a href="dealer.html"><img src="images/more_button.png" style="border:none;" /></a>
                            </td>
                            <td style="width:175px; vertical-align:top; *padding-top:10px;"><span class="title_black">FOLLOW US:</span><br />
                            <div style="padding:20px 0px 0px 0px;">
                                <a href="#" class="facebook" style="width:32px;  height:32px;"></a>
                                <a href="#" class="tweeter" style="width:32px;  height:32px;"></a>
                                <a href="#" class="google_plus" style="width:32px;  height:32px;"></a>
                                <a href="#" class="linkedin" style="width:32px;  height:32px;"></a>
                            </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        <!---Content End--->
            
        <!---Footer--->
        <div class="footer">
            <div class="wrapper">
            	<div class="copyright">&copy;&nbsp;Copyright www.ktn.com 2012</div>
            
                 <div id="footer_menu" align="right">
                    <ul>
                         <li><a href="#" >Home</a></li>
                         <li>/</li>
                         <li><a href="about.html" >About</a></li>
                         <li>/</li>
                         <li><a href="product1.html" >Product</a></li>
                         <li>/</li>
                         <li><a href="gallery.html" >Gallery</a></li>
                         <li>/</li>
                         <li><a href="contact.html" >Contact us</a></li>
                    </ul>
            	</div>
                
            </div>
        </div>
       	<div class="background_btm" style="height:15px;"></div>
        <!---Footer End--->
    
    </div>
    
</div>
</body>

</html>
