<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	
<title>Welcome to KTN - Product</title>

</head>

<body>
<div class="header">
	<div class="wrapper">
    	<div style="float:left; padding:0px 0px 0px 80px;"><img src="images/logo.png" /></div>
        <div style="float:rigth;">
        <!--Navigation Menu-->
            <div class="mainmenu">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="product1.html" id="maincurrent"  >Product</a>
                        <ul>
                            <li><a href="product1.html">KTN 200 SCRAMBLER</a></li>
                            <li><a href="#" >KTN 200S SUPERMOTARD</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html"><span style="padding-top:50px;">Home</span></a></li>
                </ul>
            </div>
		<!--Navigation Menu End-->
        </div>
    </div> 
</div>
    <div class="background_top">
       
        <!---Content--->
        <div class="wrapper" style="height:auto;">
            <div class="title_white" style="padding:30px 0px 0px 10px;">KTN 200S SUPERMOTARD</div>
            <table border="0" cellpadding="0" cellspacing="0" style="width:900px; padding:10px 0px 30px 0px;">
            	<tr >
                	<td><img src="images/product_img_2.png" /></td>
                    <td style="vertical-align:top;">
                    	<span class="title_white" style="font-size:24px; vertical-align:top;">SPECIAL FEATURES</span>
                        <ul style="padding:20px 0px 0px 0px; list-style:none; padding-left:0px; margin-left:0px;">
                        	<li>L x W x H (mm) : 2120 x 830 x 1140</li>
                            <li>Wheelbase (mm) : 1440</li>
                            <li>Ground Clearance (mm) : 230</li>
                            <li>Dry Mass (kg) : 123</li>
                            <li>Fuel Capacity (L) : 10.6</li>
                            <li>Fuel Efficiency (L/100 km) : 2.1</li>
                            <li>Maximum Speed (kw/h) : 100</li>
                            <li>Engine Type : 1-Cylinder, 4-Strokes,  Oil-Cooled</li>
                            <li>Displacement  (ml) : 199.1</li>
                            <li>Maximum Power (kw/rpm) : 11.5/8000</li>
                            <li>Maximum Torque (N.m/rpm) : 14.5/7000</li>
                            <li>Starter System : Electric and Kick</li>
                            <li>Drive System : Chain Drive</li>
                            <li>Clutch : Wet Multiple Plate</li>
                            <li>Break (F/R) : Disc / Disc</li>
                            <li>Type (F/R) : 110/70-17/130/70-17</li>
                            <!--<li>Certificate : EC</li>-->
                        </ul>
                    </td>
                    <td style="vertical-align:top;">
                    <span>Available Colour:</span><br /><br />
                    <img src="images/KTNS_red.jpg" style="border:2px solid #fff;" /><br />
                    <span>Black Red</span><br /><br />
                    <img src="images/KTNS_yellow.jpg" style="border:2px solid #fff;" /><br />
                    <span>Black Yellow</span><br />
                    <div style="padding:70px 0px 0px 0px;"><a href="documents/KTN CATALOG.xlsx" class="btn_parts_list" style="width:179px; height:51px;"/></a></div>
                    </td>
                </tr>
            </table>  
        </div>
        
    </div>
   
    <div class="background_btm">
    	
            <div class="wrapper">
                <!--<div class="title_black" style="padding:20px 0px 0px 0px;">SPECIAL FEATURES </div>-->
            	<table border="0" cellpadding="0" cellspacing="0" style="width:900px; padding:10px 0px 30px 0px;">
                    <tr >
                        <td style="width:110px;">
                        <img src="images/KTN200s_2.jpg" style="border:2px solid #121212;" /><br />
                        <div style="padding:10px 0px 0px 0px;"><img src="images/KTN200_2.jpg" style="border:2px solid #121212;" /></div>
                        </td>
                        <td style="width:110px;">
                        <img src="images/KTN200s_4.jpg" style="border:2px solid #121212;" /><br />
                        <div style="padding:10px 0px 0px 0px;"><img src="images/KTN200s_5 .jpg" style="border:2px solid #121212;" /></div>
                        </td>
                        <td style="width:110px;">
                        <img src="images/KTN200_3.jpg" style="border:2px solid #121212;" /><br />
                        <div style="padding:10px 0px 0px 0px;"><img src="images/KTN200_1.jpg" style="border:2px solid #121212;" /></div>
                        </td>
                       <!-- <td style="width:110px;"><img src="images/KTN200s_1.jpg" style="border:2px solid #121212;" /></td>-->
                        <td style="width:300px;">
                        
                            <div style="width:155px; float:left; padding:0px 0px 0px 60px;">
                                <div class="title_black">ACCESSORIES</div><br />
                                <div class="body_black"><b>KTN GLOVE</b><br />
                                                        Sizes: M, L, XL, XXL<br />
                                                        Colour: Orange<br />
                                                        <b>Materials:</b><br />
                                                        <span style="text-decoration:underline">Outer shell:</span><br />
                                                        55% Synthetic Leather,<br /> 7%, Leather,<br /> 36% Nylon,<br /> 2% Keviar
                                                        </div>
                            </div>
                            <div style="width:130px; float:right; vertical-align:middle; padding:30px 0px 0px 0px;">
                                <img src="images/KTN_glove.jpg" style="border:2px solid #121212;"/>
                                <div class="body_black">
                                <span style="text-decoration:underline">Lining:<br /></span>
                                100% Polyester
                                </div>
                            </div>
                                
                        </td>
                    </tr>
            	</table>	
            </div>
        <!---Content End--->
            
        <!---Footer--->
        <div class="footer">
            <div class="wrapper">
            	<div class="copyright">&copy;&nbsp;Copyright www.ktn.com 2012</div>
            
                 <div id="footer_menu" align="right">
                    <ul>
                         <li><a href="index.html" >Home</a></li>
                         <li>/</li>
                         <li><a href="about.html" >About</a></li>
                         <li>/</li>
                         <li><a href="#" >Product</a></li>
                         <li>/</li>
                         <li><a href="gallery.html" >Gallery</a></li>
                         <li>/</li>
                         <li><a href="contact.html" >Contact us</a></li>
                    </ul>
            	</div>
                
            </div>
        </div>
       	<div class="background_btm" style="height:15px;"></div>
        <!---Footer End--->
    
    </div>
    
</div>
</body>

</html>
